/MANIFEST:EMBED
/MANIFESTINPUT:L:\thomas\tools\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\Hyper10n\Documents\Unreal Projects\flat_car\Intermediate\Build\Win64\flat_carEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Hyper10n\Documents\Unreal Projects\flat_car\Intermediate\Build\Win64\UE4Editor\Development\flat_car\flat_car.cpp.obj"
"C:\Users\Hyper10n\Documents\Unreal Projects\flat_car\Intermediate\Build\Win64\UE4Editor\Development\flat_car\flat_carGameModeBase.cpp.obj"
"C:\Users\Hyper10n\Documents\Unreal Projects\flat_car\Intermediate\Build\Win64\UE4Editor\Development\flat_car\flat_car.init.gen.cpp.obj"
"C:\Users\Hyper10n\Documents\Unreal Projects\flat_car\Intermediate\Build\Win64\UE4Editor\Development\flat_car\flat_carGameModeBase.gen.cpp.obj"
"C:\Users\Hyper10n\Documents\Unreal Projects\flat_car\Intermediate\Build\Win64\UE4Editor\Development\flat_car\Default.rc2.res"
"L:\thomas\tools\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"L:\thomas\tools\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"L:\thomas\tools\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"L:\thomas\tools\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"L:\thomas\tools\UE_4.27\Engine\Plugins\2D\Paper2D\Intermediate\Build\Win64\UE4Editor\Development\Paper2D\UE4Editor-Paper2D.lib"
"L:\thomas\tools\UE_4.27\Engine\Plugins\Experimental\EnhancedInput\Intermediate\Build\Win64\UE4Editor\Development\EnhancedInput\UE4Editor-EnhancedInput.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\Hyper10n\Documents\Unreal Projects\flat_car\Binaries\Win64\UE4Editor-flat_car.dll"
/IMPLIB:"C:\Users\Hyper10n\Documents\Unreal Projects\flat_car\Intermediate\Build\Win64\UE4Editor\Development\flat_car\UE4Editor-flat_car.suppressed.lib"
/PDB:"C:\Users\Hyper10n\Documents\Unreal Projects\flat_car\Binaries\Win64\UE4Editor-flat_car.pdb"
/ignore:4078